# 1. 당구대가 상, 하, 좌, 우에 더 붙어있다고 생각하자.
#     1. 실제 쳐야 할 공은 두개이지만, 한번 쿠션을 넣어 친다고 가정했을 때 가능한 공의 경로는 5배가 된다고 할 수 있다.
# 2. 목적구가 들어갈 수 있는 구멍 찾기
#     1. 목적구를 어떤 각도로 쳐야 구멍에 들어갈까?
#         1. 목적구로부터 홀이 떨어진 거리를 구한 후, 역탄젠트를 이용.
#     2. 목적구의 경로 상 가로막고 있는 다른 공은 없나?
# 3. 목적구의 어느 부분을 쳐야 위에서 구한 경로로 이동할 수 있을까?(목표 좌표)
#     1. 흰 공과 목적구가 닿았을 때 흰 공과 목적구의 중심을 이은 선의 각도가 목적구가 진행해야하는 각도와 동일하다.
#     2. 따라서 목적구가 이동해야하는 경로의 반대편으로 공의 지름만큼 떨어진 위치를 향해 흰 공을 쳐야 한다.
# 4. 목적구가 목표좌표까지 위치로 이동하는 것이 가능한가?
#     1. 흰 공과 목적구, 넣으려는 홀의 상대적인 위치를 이용하여 구해야 한다.
#     2. 홀, 목표 좌표, 목적구 세 점을 이었을 때, 두 선분이 이루는 각이 180도에 가까울 수록 유리하다. -> 세 좌표로 어떻게 각도를 구하지..?
#     3. 목표좌표까지 가는 경로 상 가로막고 있는 다른 공은 없나?
#
# 추가. 흰 공이 목적구를 친 이후, 흘러갔을 때의 경로에 홀은 없을까?