for tc in range(int(input())):
    N = int(input())
    room = [0] * 201   # 0을 제외하고 각 방에 해당하는 200칸의 복도를 만들어 줌.

    for i in range(N):
        way = list(sorted(map(int, input().split())))   # 출발, 도착점을 입력하는데, 거꾸로 가야할 수도 있으므로 정렬해버림.

        # 출발, 도착점과 복도의 값을 일치시켜주려고 함.
        for j in range(2):
            if way[j] % 2 == 1:     # 만약에 방 번호가 홀수라면, 1을 더해서 짝수로 만들어주고,
                way[j] = (way[j] + 1)
            way[j] //= 2            # 2로 나눠서 복도의 번호와 일치시켜줌.

            # 홀수방 - 1 3 5 7 9...                     1 2 3 4 5...
            #   복도 - 1 2 3 4 5...   ===>>>     복도 - 1 2 3 4 5...
            # 짝수방 - 2 4 6 8 10...                    1 2 3 4 5...

        # 복도를 지나간다면 +1을 해줄거임. 가장 많이 교차하여 지나간 복도의 갯수가 곧 겹치지 않고 방에 들어가는 횟수.
        for j in range(way[0], way[1] + 1):
            room[j] += 1

    print(f'#{tc + 1} {max(room)}')
