# 아래의 코드를 실행 하였을 때, 변수 a와 b에 담긴 list의 요소가 같은지 혹은 다른지
# 여부를 판단하고 그 이유를 작성하시오

a = [1, 2, 3, 4, 5]
b = a

a[2] = 5

print(a) # [1, 2, 5, 4, 5]
print(b) # [1, 2, 5, 4, 5]

# 결과가 같은 이유
# 대입 연산자를 이용한 복사는 b를 a의 주소에 할당할 뿐이고 여러개의 다른 객체로 복사하지 않는다.

print(id(a), id(b)) # 1890526917888 1890526917888
print(a is b) # True